// $mainColor: green;

.App {
  // height: 100%;
  width: 100vw;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-color: $mainColor;
}


// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

header, .head {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.navLink{
  text-decoration: none;
}
.head{
  display: flex;
  background-color: black;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  
  .headerImage {
    margin-left: 30px;
    @media(max-width: 360px){
      // display: none;
      margin-left: 10px;
    }
    img{
      max-height: 75px;
    }

  }
  ul {
    height: 100%;
    width: 50%;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    @media(max-width:360px){
      width: 80%;
    }
    li{
      margin:0 10px;
      list-style-type: none;
      width: 33%;

      button {
        height: 30px;
        width: 100%;

        @media (max-width: 360px){
          height: 50px;
        }
      }
    }
  }
}

.routeParent{
max-width: 1000px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
height: calc(100% - 75px);
// position: relative;
// background-color: $mainColor;

  .gameParent {
    width: 100%;
    height: 100%;
    // position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .profileParent{
    width: 100%;
    height: 100%;
    // position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .userMobile {
      display: none;
      @media (max-width: 360px){
        display: flex;
        flex-direction: column;
        height: 15%;
        .mobileHello{
          font-size: 5vh;
          font-weight: bold;
        }
        .mobileEmail{
          font-size: 3vh;
        }
      }
    }
    .imageContainer{
      width: 100%;
      height: 75%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      
      
      @media (max-width: 360px){
      flex-direction: column;
      }

      .image{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 35%;
        // max-width: 300px;
        @media(max-width:360px){
          border: solid black 5px;
          background-color: white;
          width: 95%;
          height: 35%;
          max-width: 600px;
          justify-content: space-evenly;
        }

        .asshole {
          display: flex;
          align-items: left;
          justify-content: center;
          width: 100%;
          height: 50%;
          
          @media (max-width: 360px){
            width: 30%;
            height: 100%;
          }

          img{
            width: 95%;
            // height: 100%;
            // width: auto;
            @media (max-width: 360px){
              width: 100%;
            }
          }
        }
        .statsMobile {
          display: none;
          @media (max-width: 360px){
            font-size: 5.5vw;
            // background-color: aqua;
            
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }

      }
    }
    .profileContainer{
      height: 100%;
      width: 60%;
      max-width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: black;
      color: white;

      
      
      
      @media(max-width:360px){
        height: 50%
      }

      .profile{
        // background-color: aqua;
        
        font-size: 3.0vh;
        width: 90%;
        height:50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        .profileGreet{
          height: 50%;
        }
        .profileHello{
          font-size: 4.5vw;
          @media (min-width: 1000px){
            font-size: 44px;
          }
        }
        
        
        
        .stats{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          height: 40%;
          width: 100%;
          background-color: white;
          color: black;
          margin: 0;
          border-left: solid black 10px;
          border-right: solid black 10px;
          border-top: solid black 10px;

          div{
            height:33%;
            width: 75%;
          }
        }
        @media (max-width: 360px){
          display: none;
        }
        
      }

      .chartDiv{
        height: 50%;
        width: 90%;
        background-color: white;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        border-left: solid black 10px;
        border-right: solid black 10px;
        border-bottom: solid black 10px;
        margin-bottom: 10px;
        @media (max-width: 360px){
          border-left: solid black 5px;
          border-right: solid black 5px;
          border-bottom: solid black 5px;
          border-top: solid black 5px;
          margin-bottom: 0;
          width: 100%;
        }


        .winPercentage {
          color: black;
          font-size: 3.5vh;
          display: flex;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          @media (max-width: 360px){
            font-size: 2.5vh
          }

        }
        .chart{
          background-color: yellow;
          width: 50%;
          height: 50%;
          display: flex;
          position: relative;
          align-items: center;
          justify-content: center;
          z-index: 3;
        }
        @media (max-width: 360px){
          height: 100%;
        }
      }
    }
    .profileButtons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 75%;
      height: 45px;

      div {
        width: 75%;
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction: row;
        height: 100%;

        a{
          width: 75%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;


          button {
            display: flex;
            width: 75%;
            height: 100%;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .profileButtonsOne{
        // height: 100px;
        justify-content: right;
        align-items: right;
      }
      .profileButtonsTwo{
        justify-content: left;
        align-items: left;
      }
      @media (max-width: 360px){
        flex-direction: column;
        height: 120px;
        div{
          display: flex;
          width: 100%;
          height: 100%;
          margin: 5px;
          justify-content: center;
          div{
            width: 46%;

          }
        }
      }
    
    }
  
  }

  .editParent{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    @media (max-width: 360px){
      width: 100vw;
      display: flex;
      flex-direction: column;
    }
    div {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10;

      
      
    }
    .infoEdit{
      width: 50%;
      height: 50%;
      
      .userEditDiv{
        background-color: black;
      color: white;
        width: 100%;
        // margin: 5px;
        height: 12%;
        font-weight: bold;
      }
      .editButtons{
        display:flex;
        flex-direction: row;
        width: 80%;
        height: 20%;
        margin: 10px;

        .editNav{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 100%;
          text-decoration: none;

          button{
            height: 40px;
            width: 120px;
            font-weight: bold;
            @media(max-width: 360px){
              width: 100px;
            }
          }

        }
        

      }
      .colorContainer{
        display: flex;
        flex-direction: column;
        height: 15%;
        width: 100%;
        font-weight: bold;
        font-size: 24px;
        .colorTitle{
          margin: 0 0 15px 0;
          height: 50%;
          width: 100%;

        }
        .colorBox{
          display: flex;
          flex-direction: row;
          height: 50%;
          width: 50%;
          div{
            border: solid black 2px;
            height: 25px;
            width: 25px;
            margin: 5px;
          }
          .colorOne{
            background-color: green;
          }
          .colorTwo{
            background-color: grey;
          }
          .colorThree{
            background-color: aqua;
          }
          .colorFour{
            background-color: red;
          }
        }
      }
      @media(max-width: 360px){
        height: 60%;
        width: 80%;
      }
    }

    .imageContainer{
      width: 50%;
      height: 50%;
      max-height: 250px;
      max-width: 250px;
      img{
        width: 100%;
      }
      @media(max-width: 360px){
        height: 40%;
      }
      
    }

   
  }
  .logParent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    .logHead {
      height: 10%;
      width: 100%;
    }
    .logInfoContainer {
      height: 60%;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      
      h1 {
        width: 80%;
        height: 30px;
        font-size: 4.0vw;
        @media(max-width: 360px){
          font-size: 20px;
        }
        @media(min-width: 1000px){
          font-size: 40px
        }
      }

      .logInfo {
        height: 75%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        color: black;
        font-size: 20px;
        margin: 10px;
        @media (max-width:360px){
          font-size: 12px;
        }

       
        ul {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 15%;
          background-color: white;
          margin: 0;

        }
        .loginPic{
          background-color: white;
          width: 80%;
          height: 60%;
          img {
            height: 100%;
            width: auto;
            max-width: 400px;
            @media( max-width: 360px){
              max-width: 100%;
              height: auto;
            }

          }
        }
      } 
    }
    .logButton{
      height: 10%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      button{
        height: 50px;
        width: 100px;
        font-size: 24px;
        @media (max-width: 360px){
          font-size: 16px;
          height: 80%;
          width: 75px;
        }
      }
    }
  }
  .homeParent{
    position: relative;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    // background-color: $mainColor;
    .homeWelcome{
      width: 90%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1{
        width: 90%;
        margin: 10px 0 0 0 ;
        font-size: 4.5vh;
      }
      p{
        font-size: 2vh;
      }
    }
    .rules {
      font-size: 24px;
      width: 90%;
      height: 55%;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      ul {
        text-align: left;
        overflow: auto;
        font-size: 2.5vh;
        padding: 10px;
        width: 90%;
        height: 80%;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media (max-width: 360px){
          font-size: 3.5vw;
        }
        li{
        width: 90%;
        text-align: left;
        }
        
      }
    }
      
    .homeButtons{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 60%;
      height: 15%;

    .homeLinks{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 100%;
      text-decoration: none;

      @media(max-width: 360px){
        width: 50%;
      }


      button{
        height: 50px;
        width: 100px;
        font-size: 20px;

        @media(max-width: 360px){
          font-size: 14px;
      }
      }
    }
    }
  }
}
// .homeParent{
//   position: relative;
//   width: 100%;
//   max-width: 1000px;
//   height: 100%;
//   display: flex;
//   /* justify-content: center; */
//   align-items: center;
//   background-color: blue;
// }

// .gameParent {
//   width: 100%;
//   height: 100%;
//   position: relative;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-around;
// }

.chatContent {
  height: 100%;
  width: 45%;
  // background-color:$mainColor;
  position: relative;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  .chatWindow {
    margin: 10px 0;
    background-color: white;
    overflow: auto ;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    
    .chatMessage{
      // height: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0 0 10px 0;
      @media (max-width: 360px) {
        flex-direction: column;
      }


      .chatUser{
        font-weight: bold;
        text-align: left;
        width: 25%;
        margin: 0 2% 0 2%;
      }

      .chatText{
        justify-content: left;
        text-align: left;
        padding-left: 4px;
        width: 70%;
        overflow-wrap: break-word;
        @media (max-width:360px){
          padding: 0 0 0 10px;
        }
      }
    }

  }
  .chatInput {
    width:100%;
    height:10%;
    input{
      width: 80%;
      margin: 0 10px 0 0;
    }
  }
}


.gameContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 45%;
  height: 100%;
  // background-color: $mainColor;
}

.gameInfoContainer{
  // position: relative;
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // background-color: black;
  // color: white;
  font-weight: bold;
  font-size: 24px;

  
  .timerContainer{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    @media(max-width: 360px){
      font-size: 12px;
    }
    
    .timer{
      display: flex;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    .chartTimer{
      background-color: yellow;
      width: 50%;
      height: 50%;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      z-index: 3;
    }

    
  }
  .bankContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  @media( max-width: 360px){
    height: 20%;
  }
}

  .cardImageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    // position: relative;
    width:100%;
    img{
      width: 100%;
      max-width: 100%;
      max-width: 350px;
      
    }
    @media(max-width: 360px){
      height: 40%;
    }
  }

.betContainer{
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  .bet{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 20%;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;

    @media(max-width:360px){
      height: 30%;
      font-size: 12px;
    }
    .betInput{
      width: 100%;
      max-width: 200px;
      height: 20px;
      text-align: center;
    }
    @media(max-width: 360px){
      height: 10%;
    }
  }
  .betButtonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 55%;
    width: 100%;
    .betButtons{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 50%;
      width: 60%;
      button{ 
        width: 45%;
        max-width: 150px;
        height: 35px;
      }
    }
    @media(max-width: 360px){
      
      height: 60%;
      .betButtons{
        width: 90%;
        button{
        height: 35px;

          font-size: 12px;
        }  
      }
    }
    
  }
  @media(max-width: 360px){
    height: 30%;
  }
}


